{
  "name": "wnapi",
  "version": "0.0.1",
  "description": "windows node api.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaosannals/wnapi.git"
  },
  "keywords": [
    "windows",
    "node",
    "api"
  ],
  "author": {
    "name": "chaosannals",
    "email": "chaosannals@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaosannals/wnapi/issues"
  },
  "homepage": "https://github.com/chaosannals/wnapi#readme",
  "files": ["main", "binding.gyp"],
  "dependencies": {
    "bindings": "^1.5.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "scripts": {
    "build": "node-gyp rebuild",
    "test": "jest"
  }
}
